@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background: no-repeat center url("backgr.png"); */
    background-size: cover;
    height: 100vh;
    /* width: 100vw; */
    background: #e1d5c1;
}

header{
    width: 100%;
    align-items: center;
    padding: 20px;
    background: url("nav1.jpg");
    
}
.search input[type=text]{
    width:250px;
    height:25px;
    border-radius: 10px;
    border: none;
}
.search{
    float:right;
    margin:7px;
}
.logo  {
    font-family: 'Shadows Into Light', cursive;
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: aliceblue;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 1.5px ;
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav li{
    /* display: inline; */
    /* float: left; */
    list-style-type: none;
    padding: 0px 20px;
    align-items: center;
}
a{
    font-size: 20px;
    font-weight: 500;
    color: aliceblue;
    text-decoration: none;
    cursor: pointer;
}
nav a:hover{
    /* color:blueviolet; */
    transition: all 01s ease 0s;
    font-size: 30px;
}
.search{
    border: none;
    border-radius: 0;
}

/* 
footer{
    width: 100%;
    position: absolute; */
    /* bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    color: aliceblue;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between; 
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.logo{
    width:85%;
    margin-bottom: 30px;
}
.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
footer ul li{
    list-style: none;
    margin-bottom: 12px;
}
footer ul li a{
    text-decoration: none;
    color: black;
} 
*/
footer {
    background-color: rgb(19, 19, 19);
    color: rgb(193, 193, 193);
}

footer h2, h3 {
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
    /* color: black; */

}

footer * {
    margin: 10px 0;
}

.footer-hr {
    color: rgb(193, 193, 193);;
    width: 1320px;
    margin: auto;
}

.grid-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 20px;
    justify-content: space-around;
    
}

.cards {
    margin: 20px
}

.container {
    padding: 50px 100px;
}

.desc {
    margin: 20px;
}

li {
    list-style-type: none;
}

.footer-bottom {
    padding: 20px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-icons img {
    margin: 10px;
    transition: all 200ms ease-in-out 0s;
}
.footer-icons img:hover{
    transition: all 200ms ease-in-out 0s;
    transform: scale(1.35);
}

.best-selling-products-section{
    position: relative;
    padding: 60px 5vw;
}
.section-title{
    font-size: 40px;
    margin-bottom: 30px;
    color: black;
}
.section-heading{
    font-size: 40px;
    margin-bottom: 50px;
    color: black;

}

.product-container{
    display: flex;
    justify-content: space-between;
}

.product-card{
    border: 15px solid #d5be8b;
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    /* background: #d5be8b; */
}

.location-links {
    display: flex;
    justify-content: center;
}

/* .product-card:nth-child(even){
    border-color: #190c05;
    background: #190c05;
} */

.product-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s ease-in;
    border-radius: 10px;
}

.product-img:hover{
    transform: scale(1.15);

}

.product-name{
    /* position: absolute; */
    color: #fff;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: bold;
    bottom: 20px;
    left: 40%;
    /* transform: translateX(-50%); */
    
    opacity: 0;
    transition: .5s;
}

.product-card:hover .product-name{
    opacity: 1;
}
.restaurants{
    position: relative;
    /* padding: 60px 5vw; */
    margin: 20px 5vw;
}
.restaurant-container{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.restaurant-card{
    width: 300px;
    height: 350px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
}
.restaurant-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);

}
.restaurant-img{
    /* width: 100%; */
    overflow: hidden;
    height: 252px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform .2s ease-in;

}
.restaurant-details{
    position: relative;
    padding: 2px 16px;
}
.checked {
    color: orange;
}
.name-item{
    font-weight: bold;
    color: black;
}
.name-item-detail{
    color: black;
}
.login-form{
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color:#fff ;

    
}
.login-form input{
    font-size: 16px;
    width: 100%;
    padding:  15px 10px;
    border: 0;
    outline: none;
    border-radius: 10px;
  
}
.login-form button{
    font-size: 20px;
    font-weight: bold;
    margin:  20px 0;
    padding: 10px 15px;
    width: 50%;
    border: none;
    border-radius: 10px;
    margin: center;
    color: hsl(41, 82%, 15%);

}
.bg{
    background: #e1d5c1;
}
.backgrd-image{
    position: absolutel;
    top: 0;
    right: 0;
    background-repeat: no-repeat;
    width: 50%;
    height: 80%;
    background-size: cover;
    background-position: 100%;
    left: calc(50% + 80px);
    
}

.margin-top-100vh {
    margin-top: 100vh;
}
.p1{
    top: 0;
    right: 300px;
}
/* .offers{
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
} */

.hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 75px 50px;
    background: #2b1e16;
    margin-top: -4px;
    text-align: center;
}

.hero-container img {
    height: 200px;
    width: 200px;
    margin-bottom: 30px;

}

.hero-container p { 
    color: white;
    font-size: 1.5rem;
}

.hero-container-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 375px;
}